{
  "name": "@dsd/agent-web",
  "version": "0.0.0",
  "private": true,
  "description": "Agent app: the ticket queue, customer conversations, reporting and administration",
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "@dsd/api-client": "workspace:*",
    "@dsd/shared": "workspace:*",
    "@dsd/ui": "workspace:*",
    "@fontsource-variable/inter": "catalog:",
    "@tanstack/react-query": "catalog:",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@dsd/config": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
